# MosqueManagerNativeAndroidApp

./: README.md
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/org/mujeeb/mosquemanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/mujeeb/mosquemanager/: AboutActivity.java  AddOccasionActivity.java  HomeActivity.java  LoginActivity.java  UpdateHijriAdjustmentActivity.java  UpdateNamazTimesActivity.java  UpdateOccasionsActivity.java  UpdateScreenSaverScheduleActivity.java
app/src/main/java/org/mujeeb/mosquemanager/api/: APICallAsyncTask.java  APICallCallback.java  APITaskPayloadBean.java  ApiUtil.java
app/src/main/java/org/mujeeb/mosquemanager/beans/: Errors.java
app/src/main/java/org/mujeeb/mosquemanager/beans/request/: BaseRequestBean.java  NamazTimeUpdateRequestBean.java  OccasionRequestBean.java  UpdateRefreshRequiredBean.java
app/src/main/java/org/mujeeb/mosquemanager/beans/response/: BaseResponseBean.java  OccasionBean.java
app/src/main/java/org/mujeeb/mosquemanager/util/: Constants.java  DateUtil.java  JsonUtil.java  UIUtil.java
app/src/main/res/layout/: activity_about.xml  activity_add_occasion.xml  activity_home.xml  activity_login.xml  activity_update_hijri_adjustment.xml  activity_update_namaz_times.xml  activity_update_occasions.xml  activity_update_screen_saver_schedule.xml  content_about.xml  content_home.xml  content_login.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/org/mujeeb/mosquemanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
