apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'petrolondemand.in'
            keyPassword 'Mummy@123'
            storeFile file('C:/Users/Mohammad Mujeeb/Desktop/GoogleCloudCredentials/keystore/POD.jks')
            storePassword 'Mummy@123'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "org.mujeeb.mosquemanager"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 10
        versionName "10.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'commons-io:commons-io:2.6'
    implementation 'com.android.support:cardview-v7:21.0.+'
    implementation 'com.google.code.gson:gson:2.8.2'
}
