apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'upload'
            keyPassword 'Mummy@123'
            storeFile file('/Users/mujeeb/Documents/workspace/MosqueManager.jks')
            storePassword 'Mummy@123'
        }
    }
    compileSdkVersion 29
    defaultConfig {
        applicationId "org.mujeeb.mosquemanager"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 16
        versionName "16.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'com.google.android.material:material:1.2.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'commons-io:commons-io:2.6'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.code.gson:gson:2.8.5'
}
