apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'alithistech.com'
            keyPassword 'Mummy@123'
            storeFile file('D:/GoogleCloudCredentials/mujeebkeystore')
            storePassword 'Mummy@123'
        }
    }
    compileSdkVersion 29
    defaultConfig {
        applicationId "org.mujeeb.mosquemanager"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 11
        versionName "11.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'commons-io:commons-io:2.6'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.code.gson:gson:2.8.2'
}
