<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   tools:context="org.mujeeb.mosquemanager.AddOccasionActivity">

    <ScrollView
        android:id="@+id/scrContentScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:layout_marginBottom="25dp"
                        android:gravity="center_vertical|center_horizontal"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="25dp"
                            android:layout_marginBottom="25dp"
                            android:gravity="center_vertical|center_horizontal"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical|center_horizontal"
                                android:layout_gravity="center_vertical|center_horizontal"
                                android:text="@string/txt_date"
                                android:textColor="@color/defaultTextColor"
                                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txtDate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical|center_horizontal"
                                android:layout_gravity="center_vertical|center_horizontal"
                                android:layout_marginLeft="10dp"
                                android:text="2018-01-01"
                                android:textColor="@color/defaultTextColor"
                                android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

                            <Button
                                android:id="@+id/btnChangeDate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical|center_horizontal"
                                android:gravity="center_vertical|center_horizontal"
                                android:layout_marginLeft="10dp"
                                android:text="@string/button_change"
                                android:backgroundTint="@color/colorPrimary"
                                android:textColor="@color/whiteTextColor"
                                android:textAllCaps="false"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="25dp"
                            android:layout_marginBottom="25dp"
                            android:gravity="center_vertical|center_horizontal"
                            android:orientation="horizontal">

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal|center_vertical"
                                android:layout_gravity="center_horizontal|center_vertical">

                                <EditText
                                    android:id="@+id/editDescription"
                                    android:hint="@string/txt_description"
                                    style="@android:style/Widget.DeviceDefault.EditText"
                                    android:layout_width="340dp"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_horizontal|center_vertical"
                                    android:layout_gravity="center_horizontal|center_vertical"
                                    android:ems="10"
                                    android:inputType="text"
                                    android:textColor="@color/defaultTextColor"
                                    android:maxLength="255" />

                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal|center_vertical"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="30dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnCancel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal|center_vertical"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:text="@string/button_cancel"
                        android:backgroundTint="@color/colorPrimary"
                        android:textColor="@color/whiteTextColor"/>

                    <Button
                        android:id="@+id/btnAddOccasion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal|center_vertical"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_marginLeft="15dp"
                        android:text="@string/button_add_occasion"
                        android:backgroundTint="@color/colorPrimary"
                        android:textColor="@color/whiteTextColor"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/rltLoadingPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

